# 当前模式
NODE_DEV = 'development'
# 服务名称
VITE_WEB_TITLE = 'Admin🚀'
# 
VITE_WEB_BASE_API = '/dev-api'
VITE_SERVER = ''
# 路由模式
VITE_ROUTER_MODE = history
# 是否使用全部去除console和debugger
VITE_DROP_CONSOLE = false